# To change this template, choose Tools | Templates
# and open the template in the editor.

checkInOutRoom = Check IN / Check OUT by room
checkInOutPerson = Check IN / Check OUT by person
addRoom = Add Room
updateRoom = Update Room
removeRoom = Remove Room
addPerson = Add Person
updatePerson = Update Person
removePerson = Remove Person
checkIn = Check In
checkOut = Check Out
name = Name
surname = Surname
idCardNumber = Id card number
mobile = mobile
email = email
cancel = Cancel
roomType = Room type
capacity = Capacity
remove = Remove
close = Close
roomId = Room ID
errFromatRoom = Error: wrong format of room
errFormatPerson = Error: wrong format of person
errPersonExist = Error: Person is already placed in some room or Room is full
errPersonNotInRoom = Error: Person is not in room
errReqFields = Error: fields 'Name' 'Surname' 'Id card number' are required
errRoomType = Error: Please fill type of room
errRoomCapacity = Error: Please fill capacity of room
errRoomAdd = Error when addin room
messRemoveItem = Remove this item?
errDelPersonRoom = Error: room cannot be removed, because it is not empty!
errPersonNonCheckedIn = Error: person has been not checked in yet.
errRoomUpdateCapacity = Error: the room is accommodated too much yet!